obstacle_layer: 
  enable: true
  track_unknown_space: true
  transform_tolerance: 0.2
  footprint_clearing_enabled: true
  max_obstacle_height: 2.0
  combination_methold: 1  
  observation_sources: scan
  scan: {topic: filtered_points_no_ground, sensor_frame: velodyne, data_type: PointCloud2, min_obstacle_height: -3.0, max_obstacle_height: 3.0, inf_is_valid: false, marking: true, clearing: true, obstacle_range: 50.0, raytrace_range: 50.5}
inflation_layer:
  enable: true
  cost_scaling_factor: 6.0 
  inflation_radius: 0.5
static_layer:
  enable: false
